# Desafio-Sillion

./: .gitignore  Dockerfile  README.md  dependency-reduced-pom.xml  deployment-kind.yaml  pom.xml
src/main/java/com/exam/: Main.java
src/main/java/com/exam/service/: HttpService.java  TextCounterService.java
src/test/java/com/exam/: TextCounterServiceTest.java
